<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_background"
    android:padding="12dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="8dp"
    android:elevation="5dp">

    <TextView
        android:id="@+id/todotxtview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily=""/>

    <ImageButton
        android:id="@+id/tododeletebtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/delete_todo_btn_icon"
        android:background="@drawable/delelte_todo_btn_bg"
        android:contentDescription="@string/deletebtn"
        android:padding="12dp"/>
</LinearLayout>
